<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Scraping With Mongoose</title>
    <style>
      body { background-color: #F2F6D0 }
      #wrapper {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
      }
      #articles {
        display: inline-block;
        overflow: auto;
        width: 60%;
        height: 700px;
      }
      #notes {
        float: right;
        width: 30%;
      }
      textarea, input {
        display: block;
        width: 100%;
        background-color: #FCF5C7;
      }
      input {
        height: 36px;
        font-size: 24px;
      }
      textarea {
        height: 200px;
        font-size: 18px;
      }
    </style>

  </head>
  <body>
<div class="container">

    <div class="row top-30">
      <div class="col-md-2 col-sm-2">
        <a class="btn btn-default" href="/">Home</a>
      </div>
      <div class="col-md-2 col-sm-2">
        <a class="btn btn-default" href="/save">Saved Articles</a>
      </div>
      <div class="col-md-2 col-sm-2">
        <a class="btn btn-default" href="/scrape">Scrape New Articles</a>
      </div>
    </div>
<div id="wrapper">  
      <h1>NYT Scraper</h1>
      <h2><i>Looks like you haven't saved any articles.</i></h2>
      <div id="articles"></div>
      <div id="notes"></div>
    </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="saved.js"></script>
  </body>
</html>
